# QuickNotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotes/: MainActivity.kt
app/src/main/java/com/example/quicknotes/di/: FirebaseModule.kt  QuickNotes.kt  RoomModule.kt
app/src/main/java/com/example/quicknotes/model/: Note.kt
app/src/main/java/com/example/quicknotes/repository/: NoteRepository.kt
app/src/main/java/com/example/quicknotes/room/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/quicknotes/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/quicknotes/ui/screen/: AddNoteScreen.kt  EmptyNoteView.kt  HomeScreen.kt  NoteCardView.kt  NoteScreen.kt  SignInScreen.kt  SplashScreen.kt
app/src/main/java/com/example/quicknotes/ui/theme/: Color.kt
app/src/main/java/com/example/quicknotes/utils/: Utils.kt
app/src/main/java/com/example/quicknotes/viewmodels/: NoteViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
